<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Savos</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<main>
  <div class="banner">
    <img src="img/chef-bg.jpg" alt=""/>
    <div class="author">
      <h1>John Savos</h1>
      <h3>Pro Chef</h3>
    </div>
  </div>
  <div class="chef-description">
  <div class="story">
    <div class="story-description">
      <h3>My Story</h3>
      <p>
        Curabitur quis finibus elit, vel pharetra lorem. Suspendisse potenti. Suspendisse ornare rhoncus pharetra. Praesent lectus lorem, auctor ac magna eu, scelerisque pellentesque libero. Integer odio ligula, viverra semper luctus a, pellentesque non odio. Pellentesque vel lacus leo. Vivamus bibendum dapibus nulla, at mattis urna fermentum id. Donec molestie, nibh sed dictum iaculis, urna risus pulvinar mauris, non ullamcorper eros augue sollicitudin sem. Cras viverra dolor id aliquet facilisis.
      </p>
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pharetra volutpat est nec tempor. Proin vestibulum elit orci, vitae maximus leo imperdiet ac. Quisque placerat at ligula sit amet mollis. Sed luctus augue ligula, eget semper magna feugiat vel. In mattis odio est, in eleifend arcu feugiat et. In sagittis sit amet ipsum ac rutru
      </p>
    </div>
    <div class="profile">
      <img src="img/chef-profile.jpg" alt=""/>
    </div>
  </div>
  <div class="my-work">
    <div class="work-description">
      <h3>My Work</h3>
      <p>
        Curabitur quis finibus elit, vel pharetra lorem. Suspendisse potenti. Suspendisse ornare rhoncus pharetra. Praesent lectus lorem, auctor ac magna eu, scelerisque pellentesque libero. Integer odio ligula, viverra semper luctus a, pellentesque non odio. Pellentesque vel lacus leo. Vivamus bibendum dapibus nulla, at mattis urna fermentum id. Donec molestie, nibh sed dictum iaculis, urna risus pulvinar mauris, non ullamcorper eros augue sollicitudin sem. Cras viverra dolor id aliquet facilisis.
      </p>
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pharetra volutpat est nec tempor. Proin vestibulum elit orci, vitae maximus leo imperdiet ac. Quisque placerat at ligula sit amet mollis. Sed luctus augue ligula, eget semper magna feugiat vel. In mattis odio est, in eleifend arcu feugiat et. In sagittis sit amet ipsum ac rutru
      </p>
    </div>
    <div class="work-gallery">
      <img src="img/chef-gallery-1.jpg" alt=""/>
      <img src="img/chef-gallery-2.jpg" alt=""/>
      <img src="img/chef-gallery-3.jpg" alt=""/>
      <img src="img/chef-gallery-4.jpg" alt=""/>
      <img src="img/chef-gallery-5.jpg" alt=""/>
      <img src="img/chef-gallery-6.jpg" alt=""/>
    </div>
  </div>
  </div>
</main>
</body>
</html>